(['C:\\Users\\w\\Desktop\\spyder_workspqce\\testMB_TCP_read_client.py'],
 ['C:\\Users\\w\\Desktop\\spyder_workspqce'],
 [],
 ['C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.18 (default, Sep 11 2023, 13:39:12) [MSC v.1916 64 bit (AMD64)]',
 [('testMB_TCP_read_client',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\testMB_TCP_read_client.py',
   'PYSOURCE')],
 [('_py_abc',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\string.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\csv.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pymodbus.client.sync',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\client\\sync.py',
   'PYMODULE'),
  ('pymodbus.client',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\client\\__init__.py',
   'PYMODULE'),
  ('pymodbus',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\__init__.py',
   'PYMODULE'),
  ('pymodbus.version',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\version.py',
   'PYMODULE'),
  ('pymodbus.client.common',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\client\\common.py',
   'PYMODULE'),
  ('pymodbus.other_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\other_message.py',
   'PYMODULE'),
  ('pymodbus.compat',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\compat.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\imp.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\__future__.py',
   'PYMODULE'),
  ('pymodbus.device',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\device.py',
   'PYMODULE'),
  ('pymodbus.interfaces',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\interfaces.py',
   'PYMODULE'),
  ('pymodbus.pdu',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\pdu.py',
   'PYMODULE'),
  ('pymodbus.file_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\file_message.py',
   'PYMODULE'),
  ('pymodbus.diag_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\diag_message.py',
   'PYMODULE'),
  ('pymodbus.register_write_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\register_write_message.py',
   'PYMODULE'),
  ('pymodbus.register_read_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\register_read_message.py',
   'PYMODULE'),
  ('pymodbus.bit_write_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\bit_write_message.py',
   'PYMODULE'),
  ('pymodbus.bit_read_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\bit_read_message.py',
   'PYMODULE'),
  ('pymodbus.transaction',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\transaction.py',
   'PYMODULE'),
  ('pymodbus.framer.binary_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\binary_framer.py',
   'PYMODULE'),
  ('pymodbus.framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\__init__.py',
   'PYMODULE'),
  ('pymodbus.framer.tls_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\tls_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.socket_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\socket_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.rtu_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\rtu_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.ascii_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\ascii_framer.py',
   'PYMODULE'),
  ('pymodbus.exceptions',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\exceptions.py',
   'PYMODULE'),
  ('pymodbus.factory',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\factory.py',
   'PYMODULE'),
  ('pymodbus.mei_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\mei_message.py',
   'PYMODULE'),
  ('pymodbus.utilities',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\utilities.py',
   'PYMODULE'),
  ('pymodbus.constants',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\constants.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\ssl.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\base_library.zip',
   'DATA')])
