('C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\testMB_TCP_read_client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('testMB_TCP_read_client',
   'C:\\Users\\w\\Desktop\\spyder_workspqce\\testMB_TCP_read_client.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
