('C:\\Users\\w\\Desktop\\spyder_workspqce\\build\\testMB_TCP_read_client\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\lzma.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('pymodbus',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\__init__.py',
   'PYMODULE'),
  ('pymodbus.bit_read_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\bit_read_message.py',
   'PYMODULE'),
  ('pymodbus.bit_write_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\bit_write_message.py',
   'PYMODULE'),
  ('pymodbus.client',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\client\\__init__.py',
   'PYMODULE'),
  ('pymodbus.client.common',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\client\\common.py',
   'PYMODULE'),
  ('pymodbus.client.sync',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\client\\sync.py',
   'PYMODULE'),
  ('pymodbus.compat',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\compat.py',
   'PYMODULE'),
  ('pymodbus.constants',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\constants.py',
   'PYMODULE'),
  ('pymodbus.device',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\device.py',
   'PYMODULE'),
  ('pymodbus.diag_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\diag_message.py',
   'PYMODULE'),
  ('pymodbus.exceptions',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\exceptions.py',
   'PYMODULE'),
  ('pymodbus.factory',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\factory.py',
   'PYMODULE'),
  ('pymodbus.file_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\file_message.py',
   'PYMODULE'),
  ('pymodbus.framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\__init__.py',
   'PYMODULE'),
  ('pymodbus.framer.ascii_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\ascii_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.binary_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\binary_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.rtu_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\rtu_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.socket_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\socket_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.tls_framer',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\framer\\tls_framer.py',
   'PYMODULE'),
  ('pymodbus.interfaces',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\interfaces.py',
   'PYMODULE'),
  ('pymodbus.mei_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\mei_message.py',
   'PYMODULE'),
  ('pymodbus.other_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\other_message.py',
   'PYMODULE'),
  ('pymodbus.pdu',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\pdu.py',
   'PYMODULE'),
  ('pymodbus.register_read_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\register_read_message.py',
   'PYMODULE'),
  ('pymodbus.register_write_message',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\register_write_message.py',
   'PYMODULE'),
  ('pymodbus.transaction',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\transaction.py',
   'PYMODULE'),
  ('pymodbus.utilities',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\utilities.py',
   'PYMODULE'),
  ('pymodbus.version',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\pymodbus\\version.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\w\\AppData\\Local\\anaconda3\\envs\\myenv\\lib\\zipfile.py',
   'PYMODULE')])
