<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton 
{

color : 'black';
background-color:#FF7400;


}


QPushButton:hover {
        color: :#FF7400;
        background: #FFFF00;
    }

QLabel
{
color: white;

}


QMainWindow 

{

background-color:#4F4A46;

}


QTableWidget {
    background-color: #23211A; /* 表格的背景色 */
    color: white; /* 字體顏色 */
    gridline-color: white; /* 格線顏色 */
    font-size: 10px; /* 字體大小 */
}



QTableWidget::header {
    font-size: 12px; /* 表頭字體大小 */
    background-color: #23211A; /* 表頭的背景色 */
    color: white; /* 表頭字體顏色 */
    border: none; /* 移除表頭的邊框 */
}

QTableWidget QHeaderView::section {
    font-size: 12px; /* 行和列索引字體大小 */
    background-color: #23211A; /* 行和列索引的背景色 */
    color: white; /* 行和列索引字體顏色 */
    border: none; /* 移除行和列索引的邊框 */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>按的到嗎</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upload">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>上傳CSV</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>931</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>未上傳檔案</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>371</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>資料預覽</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
